
# generate a auth0 secret by terminal. use the below command to generate
# node -e "console. log (crypto. randomBytes (32) . toString ('hex'))"
AUTH0_SECRET=long_string_value
# The base url of your application
AUTH0_BASE_URL='http://localhost:3002'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://<YOUR_AUTH0_DOMAIN>.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='<YOUR_AUTH0_CLIENT_ID>'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='<YOUR_AUTH0_CLIENT_SECRET>'